# LearnedRewrite

./: .gitignore  README.md  USAGE.md  pom.xml
data/job/: analysis.py  imdb_schema.json  job_rewritten_result_ratio.txt  origin-hint.sql  origin-sample.sql  origin-sample_rewrite.sql  rewrite.sql  workload_rewritten_result_test.txt
data/job/origin-query/: 1a.sql  2a.sql
data/sample/: analysis.py  benchmark_out.xlsx  benchmark_out_4.xlsx  origin.sql  origin_out.txt  origin_rewrite.sql  rewrite.sql  rewrite_out.txt
src/: test.java  test_multiple_rules.java  test_workload.java
src/main/: Rewriter.java
src/main/assembly/: assembly.xml
src/main/java/org/db/autonomous/: BatchRewrite.java  Calcite_conn.java  DBConn.java  EquivCheck.java  FormatColumnDeParser.java  GenerateSchema.java  HepOpt.java  Node.java  ReplaceColumnAndLongValues.java  Rewriter.java  Utils.java  httputil.java  server.java  tmp.sql
src/main/java/org/db/autonomous/data/job/: benchmark_out.xlsx  imdb_schema.json  origin-sample.sql  origin.sql  origin_rewrite.sql  rewrite-sample.sql
src/main/java/org/db/autonomous/data/sample/: benchmark_out_4.xlsx  origin_rewrite.sql  sample_schema.json  ~$benchmark_out_4.xlsx
src/main/java/org/db/autonomous/trait/: SimpleHepPlanner.java  SimpleTable.java  SimpleTableStatistic.java
src/main/resources/: logback.xml  rewrite.properties
src/main/resources/rules_for_selected/: standard.txt  user_selected_rules.txt
src/test/java/org/db/autonomous/: test.java  test_eq.java  test_single_rule.java  test_with_lex.java  test_workload.java
